# example-spitter

./: ..gitignore.un~  pom.xml
